<html>
<HEAD>
<MARQUEE><font color="white">090-18-5572 Jose Alfredo Jimenez Perez</font></MARQUEE>
</HEAD>
<style type="text/css">

<center>
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:1200px;
				font-family: arial, serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#641E16;
				color:#FBFCFC;
				text-decoration:objects ;
				padding:10px 12px;
				display:inline-block;
			}

			.nav li a:hover {
				background-color:#5D6D7E;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			#myHeader {
    background-color:#273746 ;
    color: black;
    padding: 10px;
    text-align: center;
} 

		</style>
	</head>
	<body background="fondo.jpg">
		<center>
<p>
<br>
</br>
<br><h1 id="myHeader"> <font color="white">l’élégance Restaurante</font></h1> </br>


</p>
</center>
		<div id="header">
			<ul class="nav">
				<li><a href="restaurante.html">Inicio</a></li>
				<li><a href="prueba.html">Quienes somos</a>
						</li>

				</li>
				<li><a href="hola.html">Mision</a>

				</li>
				<li><a href="vi.html">Vision</a>

				</li>
				<li><a href="men.html">Menu</a>
					
				</li>

				</li>
				<li><a href="vin.html">Vinos</a>
					
				</li>
				
				<li><a href="cli.html">Nuestros clientes</a>

				</li>
				<li><a href="cont.html">Contactenos</a>

				</li>


			</ul>
		</div>
</center>
<br>
<br>
<center>
<h2  class="center"><font color="white">Nuestros Clientes</font></h2>
</center>
</br>
</br>

<center>
<h2  class="center"><font color="white">Artistas y Exponentes</font></h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="5.jpg" style="width:25%">
  <img class="mySlides" src="ste.jpg" style="width:25%">
  <img class="mySlides" src="bad.jpg" style="width:25%">
  <img class="mySlides" src="arj.jpg" style="width:25%">
  <img class="mySlides" src="alu.jpg" style="width:25%">
  <img class="mySlides" src="arzu.jpg" style="width:25%">
  <img class="mySlides" src="gab.jpg" style="width:25%">
  <img class="mySlides" src="q.jpg" style="width:25%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</center>
</br>
</br>


<center>
<p align="center"><font color="white"> El l’élégance Restaurante se ha caracterizado por su gran comodidad, amabilidad, exenlente servicio, platillos exquisitos y la visita de diversos artistas y exponentes guatemaltecos asi tambien artistas extrajeros entre ellos podemos destacar:
<p>
El grupo Maroon 5
</p>
El dj Steve Aoki
<p>
El compositor y cantante urbano Bad Bunny	
<p>
El compositor y cantante Ricardo Arjona
</p>
El grupo Alux Nahual 
<p>
El alcalde y ex presidente Alvaro Arzu 
</p>
La compositora y cantante Gaby Moreno 
<p>
El dj Ale Q	
 </font></p>
</center>
</center>
<br>
<h4 align="center"><font color="white"> "Y conocereis la verdad y la verdad os hara libres"</font></h4>
</br>
<center>
<p>
<a href="https://www.umg.edu.gt/"><img src="umg.jpg" border="1" width="70" height="70"></a>	
<a href="https://www.facebook.com/u.marianogalvez/"><img src="fa.jpg" border="1" width="70" height="70"></a>
<a href="https://www.instagram.com/explore/locations/268218701/universidad-mariano-galvez-de-guatemala/"><img src="ins.jpg" border="1" width="70" height="70"></a>
</p>	
</center>
<embed src="cardi.mp3" width="0%" height="0%">
</body>
</html>