<html>
<HEAD>
<MARQUEE><font color="white">090-18-5572 Jose Alfredo Jimenez Perez</font></MARQUEE>
</HEAD>
<style type="text/css">

<center>
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:1200px;
				font-family: arial, serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#641E16;
				color:#FBFCFC;
				text-decoration:objects ;
				padding:10px 12px;
				display:inline-block;
			}

			.nav li a:hover {
				background-color:#5D6D7E;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			#myHeader {
    background-color:#273746 ;
    color: black;
    padding: 10px;
    text-align: center;
} 

		</style>
	</head>
	<body background="fondo.jpg">
		<center>
<p>
<br>
</br>
<br><h1 id="myHeader"> <font color="white">l’élégance Restaurante</font></h1> </br>


</p>
</center>
		<div id="header">
			<ul class="nav">
				<li><a href="restaurante.html">Inicio</a></li>
				<li><a href="prueba.html">Quienes somos</a>
						</li>

				</li>
				<li><a href="hola.html">Mision</a>

				</li>
				<li><a href="vi.html">Vision</a>

				</li>
				<li><a href="men.html">Menu</a>
					
				</li>

				</li>
				<li><a href="vin.html">Vinos</a>
					
				</li>

				<li><a href="cli.html">Nuestros clientes</a>

				</li>
				<li><a href="cont.html">Contactenos</a>

				</li>


			</ul>
		</div>
</center>
<br>
<br>
<center>
<h2  class="center"><font color="white">Contactenos</font></h2>
</center>
</br>
</br>

<center>
<p align="center"><font color="white"> Restaurante l’élégance
	<p>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8155183673352!2d-90.45560028474996!3d14.552539882153138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a4b227ef46f1%3A0x21cfe2cefb55b42!2sCentro+Comercial+Pradera+Concepci%C3%B3n!5e0!3m2!1ses!2sgt!4v1527100285501" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</br>
	<p>
Carretera a El Salvador Kilometro 15.5 Centro comercial Pradera Concepcion, Guatemala               
</p>
Tel: (+502) 4587-2565
<p>
Correo: infolelegance@.com</font></p>
</center> 

<br>
<h4 align="center"><font color="white"> "Y conocereis la verdad y la verdad os hara libres"</font></h4>
</br>
<center>
<p>
<a href="https://www.umg.edu.gt/"><img src="umg.jpg" border="1" width="70" height="70"></a>	
<a href="https://www.facebook.com/u.marianogalvez/"><img src="fa.jpg" border="1" width="70" height="70"></a>
<a href="https://www.instagram.com/explore/locations/268218701/universidad-mariano-galvez-de-guatemala/"><img src="ins.jpg" border="1" width="70" height="70"></a>
</p>	
</center>
<embed src="bo.mp3" width="0%" height="0%">
</body>
</html>