<html>
<HEAD>
<MARQUEE><font color="white">090-18-5572 Jose Alfredo Jimenez Perez</font></MARQUEE>
</HEAD>
<style type="text/css">

<center>
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:1200px;
				font-family: arial, serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#641E16;
				color:#FBFCFC;
				text-decoration:objects ;
				padding:10px 12px;
				display:inline-block;
			}

			.nav li a:hover {
				background-color:#5D6D7E;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			#myHeader {
    background-color:#273746 ;
    color: black;
    padding: 10px;
    text-align: center;
} 

		</style>
	</head>
	<body background="fondo.jpg">
		<center>
<p>
<br>
</br>
<br><h1 id="myHeader"> <font color="white">l’élégance Restaurante</font></h1> </br>


</p>
</center>
		<div id="header">
			<ul class="nav">
				<li><a href="restaurante.html">Inicio</a></li>
				<li><a href="prueba.html">Quienes somos</a>
						</li>

				</li>
				<li><a href="hola.html">Mision</a>

				</li>
				<li><a href="vi.html">Vision</a>

				</li>
				<li><a href="men.html">Menu</a>
					
				</li>

				</li>
				<li><a href="vin.html">Vinos</a>
					
				</li>

				<li><a href="cli.html">Nuestros clientes</a>

				</li>
				<li><a href="cont.html">Contactenos</a>

				</li>


			</ul>
		</div>
</center>
<br>
<br>
<center>
<h2  class="center"><font color="white">Quienes Somos</font></h2>
</center>
</br>
</br>
<center>
<img src="si.jpg" border="1" width="600" height="300">
</center>
<br>
<center>
<p align="center"><font color="white"> Cocina rica, hecha con mucha ilusión, para gente que le gusta comer y disfrutar cada bocado de la vida…..

Buscas un sitio íntimo para poder saborear con gusto y conversar de forma relajada. Pensando en ti creamos este espacio.
<p>
Somos un restaurante artesanal porque hacemos todo desde el principio y de una forma muy personal, con dedicación y trabajo diario.
<p>
 Por las noches es una sala de luces bajas, velas en las mesas y bonitos detalles… Por eso dicen que somos un restaurante con encanto.
<P>
Queremos ofrecerte el marco perfecto para que estés a gusto, para que puedas conversar mientras disfrutas con todos tus sentidos la experiencia que vives. Quienes formamos el equipo de este espacio intentamos en todo momento escuchar lo que quieres para adaptarnos a lo que buscas. </font></p>
</center>

<br>
<br>
<center>
<h2  class="center"><font color="white">Nuestro Fundador</font></h2>
</center>
</br>
</br>
<center>
<img src="io.jpg" border="1" width="200" height="200">
</center>
<br>
<center>
<p align="center"><font color="white">Jose Alfredo Jimenez, nacido el 23 de noviembre de 1985, Guatemala Guatemala.
<p> Fue el fundador del l’élégance Restaurante en el año 2008.
</p>
"Este proyecto empezo como un juego", nos comenta Jose Jimenez, esto devido a que cuando era niño, imaginaba que tenia un restaurante junto a su mama y personas de todo el mundo llegaban a degustar de sus exquisitos platillos.
<p>
Esa gran imaginacion despues se convirtio en realidad cuando con mucha disciplina y amor logro abrir su propio restaurante, un restaurante donde las personas se sintieran como en el comedor de su casa, donde tuvieran una experiencia increible, unica y sobre todo amaran la comida y cada platillo que degustaban.  </font></p>
<br>
<h4 align="center"><font color="white"> "Y conocereis la verdad y la verdad os hara libres"</font></h4>
</br>
<center>
<p>
<a href="https://www.umg.edu.gt/"><img src="umg.jpg" border="1" width="70" height="70"></a>	
<a href="https://www.facebook.com/u.marianogalvez/"><img src="fa.jpg" border="1" width="70" height="70"></a>
<a href="https://www.instagram.com/explore/locations/268218701/universidad-mariano-galvez-de-guatemala/"><img src="ins.jpg" border="1" width="70" height="70"></a>
</p>	
</center>
<embed src="haa.mp3.mp3" width="0%" height="0%">
</body>
</html>