<HTML>
<HEAD>
<MARQUEE><font color="white">090-18-5572 Jose Alfredo Jimenez Perez</font></MARQUEE>
</HEAD>
<style type="text/css">

<center>
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:1200px;
				font-family: arial, serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#641E16;
				color:#FBFCFC;
				text-decoration:objects ;
				padding:10px 12px;
				display:inline-block;
			}

			.nav li a:hover {
				background-color:#5D6D7E;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			#myHeader {
    background-color:#273746 ;
    color: black;
    padding: 10px;
    text-align: center;
} 

		</style>
	</head>
	<body background="fondo.jpg">
		<center>
<p>
<br>
</br>
<br><h1 id="myHeader"> <font color="white">l’élégance Restaurante</font></h1> </br>


</p>
</center>
		<div id="header">
			<ul class="nav">
				<li><a href="restaurante.html">Inicio</a></li>

				<li><a href="prueba.html">Quienes somos</a>
						</li>

				</li>
				<li><a href="hola.html">Mision</a>

				</li>
				<li><a href="vi.html">Vision</a>

				</li>
				<li><a href="men.html">Menu</a>
					
				</li>

				</li>
				<li><a href="vin.html">Vinos</a>
					
				</li>

				<li><a href="cli.html">Nuestros clientes</a>

				</li>
				<li><a href="cont.html">Contactenos</a>

				</li>


			</ul>
		</div>
</center>
<br>
<br>
<center>
<h2  class="center"><font color="white">Nuestro Restaurante</font></h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="res.jpg" style="width:50%">
  <img class="mySlides" src="ress.jpg" style="width:50%">
  <img class="mySlides" src="resss.jpg" style="width:50%">
  <img class="mySlides" src="ra.jpg" style="width:50%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</center>
</br>
</br>
<br>
<center>
<p align="center"><font color="white"> Bienvenidos al “l’élégance Restaurante". Esperamos que disfruten de la comida de este relajado y amigable restaurante , ahora en su decimo año.

El “l’élégance Restaurante" como lo llaman los lugarenos, ha estado abierto como bar y restaurante durante diez años , previamente fue una carpinteria.

Nuestro platos estan preparados y cocinados al momento. Utilizando siempre cuando es posible, productos de la region.
<br>
<br>
"Hemos recibido el Certificado de Premio
a la Excelencia de Trip Advisor 2015
<p>
Somos el unico restaurante en Cómpeta
a recibir este premio cuatro años seguidos.
</p>
Muchas gracias a todos los que nos han dado comentarios."
</br>
</font></p>
<br>
<h2 id="myHeader"><font color="white"> Nuevo Horario </font></h2>
<br>
<p align="center"><font color="white">Abierto 5 noches de la semana
Apartir de las 19:00 - 23:00
<p>
Cerrado los domingos y martes por la nochce
</p>
Domingos abierto a medio día

Estamos a su disposición 
para organizar su ocasión especial
</font>
</p>
</br>
</br>
</center>
<br>
<h4 align="center"><font color="white"> "Y conocereis la verdad y la verdad os hara libres"</font></h4>
</br>
<center>
<p>
<a href="https://www.umg.edu.gt/"><img src="umg.jpg" border="1" width="70" height="70"></a>	
<a href="https://www.facebook.com/u.marianogalvez/"><img src="fa.jpg" border="1" width="70" height="70"></a>
<a href="https://www.instagram.com/explore/locations/268218701/universidad-mariano-galvez-de-guatemala/"><img src="ins.jpg" border="1" width="70" height="70"></a>
</p>	
</center>

<embed src="trap.mp3.mp3" width="0%" height="0%">

</body>
</html>