<html>
<HEAD>
<MARQUEE><font color="white">090-18-5572 Jose Alfredo Jimenez Perez</font></MARQUEE>
</HEAD>
<style type="text/css">

<center>
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:1200px;
				font-family: arial, serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#641E16;
				color:#FBFCFC;
				text-decoration:objects ;
				padding:10px 12px;
				display:inline-block;
			}

			.nav li a:hover {
				background-color:#5D6D7E;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			#myHeader {
    background-color:#273746 ;
    color: black;
    padding: 10px;
    text-align: center;
} 

#myHeader1 {
    background-color:#273746 ;
    color: blue;
    padding: 10px;
    text-align: center;
} 

		</style>
	</head>
	<body background="fondo.jpg">
		<center>
<p>
<br>
</br>
<br><h1 id="myHeader"> <font color="white">l’élégance Restaurante</font></h1> </br>


</p>
</center>
		<div id="header">
			<ul class="nav">
				<li><a href="restaurante.html">Inicio</a></li>

				<li><a href="prueba.html">Quienes somos</a>
						</li>

				</li>
				<li><a href="hola.html">Mision</a>

				</li>
				<li><a href="vi.html">Vision</a>

				</li>
				<li><a href="men.html">Menu</a>
					
				</li>

				</li>
				<li><a href="vin.html">Vinos</a>
					
				</li>

				<li><a href="cli.html">Nuestros clientes</a>

				</li>
				<li><a href="cont.html">Contactenos</a>

				</li>


			</ul>
		</div>
</center>
<br>
<br>
<center>
<h2  class="center"><font color="white">Vinos</font></h2>

<center>
<h3 id="myHeader1" align="center"><font color="white">Vinos Tintos</h3>
	<p>
Finca Emperatriz Reserva D.O. Rioja
</p>
Abadia Retuerta Selección Especial
<p>
Museum Reserva D.O. Cigales Valladolid
</p>
Dominio de Tares Cepas Viejas D.O. Bierzo (Mencía)
<p>
Habla Del Silencio D.O. VT Extemadura
</p>
Albali Gran Reserva D.O. Valdepeñas
<p>
Finca Emperatriz Crianza D.O. Rioja
</p>
Melior D.O. Ribera del duero
<p>
Vinea Tempranillo Crianza D.O. Cigales
</p>
Alrarivs D.O. Calificada (Rioja)
<p>

<h3 id="myHeader1" align="center"><font color="white">Vinos Blancos</h3>
	<p>
Castelo de Medina D.O. Sauvingnon Blanc (Rueda)
</p>
Martín Códax D.O. Rías Baixas (Albariño)
<p>
Jarel Afrutado-Seco D.O. Competa
</p>
Finca Emperatriz D.O. Rioja (Viura)
<p>
Viñas del Vero D.O. Somontano (Chardonnay)
</p>
Talla de Diamante D.O. Calificada (Rijoa) Semi-dulce
<p>
Melior D.O. Verderjo (Rueda)
</p>
Alrarivs D.O. Calificada (Rioja)
<p>

<h3 id="myHeader1" align="center"><font color="white">Vinos Rosados</h3>
	<p>
Homenaje D.O. Navarra
</p>
Petit Mencía D.O. Bierzo
<p>
Alrarivs D.O. Calificada (Rioja)
</p>

<h3 id="myHeader1" align="center"><font color="white">Cava</h3>
	<p>
Perelada Brut D.O. Penedés
</p>
Perelada Brut Rosse D.O. Penedés
<p>
Champagne Brut
</p>
Veuve Clicquot (necessary to order one day in advance)
<p>

<h3 id="myHeader1" align="center"><font color="white">Sangrias</h3>
	<p>
Sangria Roja
</p>
Sangria Blanca (con cava)
</p>
<br>
<h4 align="center"><font color="white"> "Y conocereis la verdad y la verdad os hara libres"</font></h4>
</br>
<center>
<p>
<a href="https://www.umg.edu.gt/"><img src="umg.jpg" border="1" width="70" height="70"></a>	
<a href="https://www.facebook.com/u.marianogalvez/"><img src="fa.jpg" border="1" width="70" height="70"></a>
<a href="https://www.instagram.com/explore/locations/268218701/universidad-mariano-galvez-de-guatemala/"><img src="ins.jpg" border="1" width="70" height="70"></a>
</p>	
</center>
<embed src="colada.mp3.mp3" width="0%" height="0%">
</body>
</html>